server {
        listen                  80;
        root                    /www/data;
        index                   index.html index.htm index.php;
        server_name             localhost;
        location ~ \.php$ {
              try_files $uri =404; 
              fastcgi_split_path_info ^(.+\.php)(/.+)$; 
              fastcgi_index     index.php;        
              fastcgi_pass      php01:9000;     
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

